# ciardo_roberto_gametech-challenge-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rc/ciardo_roberto_gametech_challenge_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rc/ciardo_roberto_gametech_challenge_android/: ExampleUnitTest.java
ciardo_roberto_gametech-challenge-android/: build.gradle
ciardo_roberto_gametech-challenge-android/src/androidTest/java/com/rc/ciardo_roberto_gametech_challenge_android/: ExampleInstrumentedTest.java
ciardo_roberto_gametech-challenge-android/src/main/java/com/rc/ciardo_roberto_gametech_challenge_android/: NotificationPlugin.java  NotificationReceiver.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
